.about-project {
	padding: 110px 70px;
	display: flex;
	flex-direction: column;
	row-gap: 70px;
}

.about-project__title {
	font-size: 22px;
	line-height: normal;
	font-weight: 400;
	letter-spacing: -0.88px;
	padding: 0 0 23px;
	border-bottom: 1px solid #DADADA;
	margin: 0;
}

.about-project__container {
	display: flex;
	flex-direction: column;
	row-gap: 112px;
}

.about-project__info {
	display: flex;
	column-gap: 40px;
}

.about-project__item {
	display: flex;
	flex-direction: column;
	row-gap: 26px;
}

.about-project__subtitle {
	margin: 0;
	font-size: 20px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -0.8px;
}

.about-project__descr {
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.43; /* 142.857% */
}

.about-project__table {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 14px 0;
}

.about-project__table-title {
	margin: 0;
	height: 36px;
	font-size: 14px;
	font-weight: 400;
	line-height: normal;
	background: #303030;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-project__table-title_green {
	background: #3DDC84;
	color: #000;
}

.about-project__table-descr {
	color: #8B8B8B;
	margin: 0;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	text-align: center;
}

@media screen and (max-width: 1023px) {
	.about-project {
		padding: 90px 50px;
	}

	.about-project__container {
		row-gap: 93px;
	}

	.about-project__info {
		column-gap: 30px;
	}

	.about-project__item {
		row-gap: 22px;
	}

	.about-project__descr {
		font-size: 12px;
		line-height: 1.5;
	}
}
@media screen and (max-width: 767px) {
	.about-project {
		padding: 70px 18px 69px;
		row-gap: 60px;
	}

	.about-project__title {
		padding: 0 0 28px;
		font-size: 18px;
		letter-spacing: -0.72px;
	}

	.about-project__container {
		row-gap: 60px;
	}

	.about-project__info {
		flex-direction: column;
		row-gap: 56px;
	}

	.about-project__item {
		row-gap: 18px;
	}

	.about-project__subtitle {
		font-size: 18px;
	}

	.about-project__descr {
		font-size: 11px;
		line-height: 1.45;
	}

	.about-project__table {
		grid-template-columns: 1fr 2fr;
		row-gap: 10px;
	}

	.about-project__table-title {
		font-size: 11px;
		height: 35px;
	}

	.about-project__table-descr {
		font-size: 11px;
	}
}